35 inserted
39 inserted
35 39 
27 not found
35
39
32 inserted
34 inserted
21 does not exist
134 inserted
30 inserted
30
134
30 34 32 134 39 35 
32
34 found
139 inserted
40 not found
36 inserted
42 inserted
25 inserted
25
31 does not exist
134
31 not found
38 not found
44 inserted
25
25 30 34 32 36 44 42 139 134 39 35 
20 inserted
130 inserted
20 25 30 34 32 36 130 44 42 139 134 39 35 
49 inserted
38 inserted
21 does not exist
144 inserted
32 found
23 inserted
20 23 25 30 32 34 35 36 38 39 42 44 49 130 134 139 144 
35 found
